[ui]
username = Ronny Pfannschmidt <opensource@ronnypfannschmidt.de>
ignore = ~/scripts/configs/mercurial.ignore

[bb]
username = RonnyPfannschmidt
default_method = ssh

[extensions]
hgext.progress=
hgext.patchbomb=
hgext.record=
hgext.progress=
hgext.purge=
hgext.mq=
hgext.hgk=
hgext.rebase=
hgext.color=
hgext.pager=
hgext.transplant=
hgext.bookmarks=
hgext.convert=
hgext.graphlog=
hgext.churn=
hgext.extdiff=
paste=~/Projects/pocoo/hgpaste/hgpaste.py
bb = ~/Projects/pocoo/hgbb/hgbb.py
keyring = ~/Projects/development/tools/mercurial_keyring/mercurial_keyring.py
changelog = ~/Projects/pocoo/hgchangelog/hgchangelog.py

[alias]
ds = diff --stat

[pager]
pager = less -FRSX

[progress]
delay = 0.2
format = topic item number bar

[diff]
showfunc = true
git = true

[merge-tools]
#splice.executable = gvim
#splice.args = -f $base $local $other $output -c 'SpliceInit'
#splice.premerge = keep
#splice.priority = 1

[mail]
from = Ronny Pfannschmidt <Ronny.Pfannschmidt@gmx.de>
method = smtp

[smtp]
host = mail.gmx.net
username = 6511733
tls = true
