Iabbr addmodel class <>(models.Model):<CR><><CR><CR>def __str__(self):<CR>return <><CR><CR>class Admin:<CR>pass<CR><CR>
Iabbr <buffer> mcf models.CharField(maxlength=<>)<CR><>
Iabbr <buffer> mtf models.TextField()<CR><>
Iabbr <buffer> mff models.FileField(upload_to=<>)<CR><>
Iabbr <buffer> mfpf models.FilePathField(path=<>, match="<>", recursive=<False>)<CR><>
Iabbr <buffer> mfloat models.FloatField(max_digits=<>, decimal_places=<>)<CR><>
Iabbr <buffer> mfk models.ForeignKey(<>, edit_inline=<False>)<CR><>
Iabbr <buffer> m2m models.ManyToManyField(<>)<CR><>
Iabbr <buffer> o2o models.OneToOneField(<>)<CR><>
Iabbr <buffer> omf models.<>(<>)<CR><>
Iabbr <buffer> rtv @renders_to(<>)<cr>def <>(request,<>)<cr><>
